# android_test

test/: .project  AndroidManifest.xml  build.gradle  gradle.keystore
test/src/com/abc/abc/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
